<html>
    <style>
        body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px;
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn_search:hover {
    background-color: rgb(22, 46, 35);
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1d755b
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
    </style>

<head>
    <title>加碼券查詢工具</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto col-5">
        <div class="card card0 border-0">
            <div class="bg-blue px-4 py-4">
                <span>
                    <h5 style="color:#ffffff;font-weight: bold;">加碼券中獎查詢工具</h5>
                </span>
            </div>
            <div class="row d-flex">
                <div class="col-lg-12">
                    <div class="card2 card border-0 px-4 py-5">
                        <div class="row px-3">
                            <label class="mb-1">
                                <h6 class="mb-0 text-xl" style="font-weight: bold;padding-bottom: 0.5em;">身分證末三碼</h6>
                            </label>
                            <input class="mb-4" type="text" id="identityNumber" placeholder="請輸入身分證末三碼" maxlength="3"
                                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
                        </div>
                        <div class="row mb-3 px-3">
                            <button type="button" class="btn col-3" id="searchBtn"
                                style="color: #ffffff;background-color: #04a776;font-weight: bold;padding-bottom: 0.5em;"
                                onclick="search()">查詢
                            </button>
                            <button type="button" class="btn col-3" id="clearBtn"
                                style="color: #ffffff;background-color: #f0643a;font-weight: bold;padding-bottom: 0.5em;margin-left: 1em;"
                                onclick="removeValue()">清除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 mx-auto col-5">
        <div class="row d-flex">
            <div class="col-lg-12">
                <h1 id='winning' style="display: none;color:#04a776;font-weight: bold;">
                    恭喜你中獎了!
                </h1>
                <h1 id='noWinning' style="display: none;color:#f0643a;font-weight: bold;">
                    下週還有機會!
                </h1>
            </div>
        </div>
        <div id='result'>

        </div>
    </div>
</body>
<script type="text/javascript">
    var winNo1 = [{
        name: '國旅券',
        number: ['21', '32', '98', '67', '97', '410']
    }, {
        name: 'i原券',
        number: ['64', '85']
    }, {
        name: '農遊券',
        number: ['89', '32', '54', '597', '453', '152']
    }, {
        name: '藝FUN券(數位)',
        number: ['96', '15', '07', '30', '73', '98', '19', '11']
    }, {
        name: '藝FUN券(紙本)',
        number: ['39', '37', '23', '36', '79', '08', '14', '75']
    }, {
        name: '動滋券',
        number: ['97', '13', '19', '55', '71', '93', '381', '734', '644', '453', '985']
    }, {
        name: '客庄券',
        number: ['81', '900']
    }, {
        name: '地方創生券',
        number: ['081', '105', '594', '188', '089', '396', '521', '467', '912', '798', '358', '441', '367',
            '941', '335'
        ]
    }];

    var winNo2 = {}

    var winNo3 = {}

    var winNo4 = {}

    function search() {
        initial();
        var identityNumber = document.getElementById("identityNumber").value;
        if (identityNumber == null || identityNumber == undefined || identityNumber == '') {
            swal({
                title: "提醒",
                text: "請填入身分證末三碼",
                icon: "warning",
                button: "關閉",
            });
            return;
        }
        var count = 0;
        let result = document.getElementById('result');
        result.innerHTML = '';
        winNo1.forEach(element => {
            if (element.number.find(element => element == identityNumber.slice(-(element.length)))) {
                let span = document.createElement('span');
                span.appendChild(document.createTextNode('券別:' + element.name));
                result.appendChild(span);
                result.appendChild(document.createElement('hr'));
                count++;
            }
        });
        if (count > 0) {
            document.getElementById("winning").style.display = 'block';

        } else {
            document.getElementById("noWinning").style.display = 'block';

        }
    }

    function removeValue() {
        document.getElementById("identityNumber").value = '';
        initial();
    }

    function initial() {
        document.getElementById("winning").style.display = 'none';
        document.getElementById("noWinning").style.display = 'none';
        let result = document.getElementById('result');
        result.innerHTML = '';
    }

    // Get the input field
    var input = document.getElementById("identityNumber");

    // Execute a function when the user releases a key on the keyboard
    input.addEventListener("keyup", function (event) {
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
            // Trigger the button element with a click
            search();
        }
    });
</script>

</html>
